server {
    listen 3000;

    root /usr/share/nginx/html;
    index index.html;

    # spa routes
    location / {
        try_files $uri /index.html;
    }

    # api proxy
    # location /api/ {
    #     proxy_pass http://accommodation-server:8080;
    # }
}  